{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PAROKSYA;Initial Catalog=DbLoginRegPolicy;User Id=sa;Password=sa*123;"
  },
  "JWT": {
    "Issuer": "https://localhost:5286",
    "Audience": "http://localhost:5286",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  },
  "Authentication": {
    "Google": {
      "ClientId": "776259358119-gt5g7pe3i4jdthcjhad8ekvvpoovgivp.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
